# intellij-magma

./: .gitignore  LICENSE  LICENSE-MIT  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
src/main/kotlin/com/renpe/intellij/magma/brace/: MagmaBraceMatcher.kt
src/main/kotlin/com/renpe/intellij/magma/highlight/: MagmaColorSettingsPage.kt  MagmaColors.kt  MagmaSyntaxHighlighter.kt  MagmaSyntaxHighlighterFactory.kt
src/main/kotlin/com/renpe/intellij/magma/lang/: MagmaBuiltins.kt  MagmaCommenter.kt  MagmaFileType.kt  MagmaKeywords.kt  MagmaLanguage.kt  MagmaLexer.kt  MagmaTokenTypes.kt  MagmaTypes.kt
src/main/kotlin/com/renpe/intellij/magma/run/: MagmaCommandLineState.kt  MagmaInputValidation.kt  MagmaMemoryLimit.kt  MagmaRunConfiguration.kt  MagmaRunConfigurationFactory.kt  MagmaRunConfigurationOptions.kt  MagmaRunConfigurationProducer.kt  MagmaRunConfigurationType.kt  MagmaRunLineMarkerContributor.kt  MagmaRunSettingsEditor.kt  MagmaWslProcessHandler.kt
src/main/kotlin/com/renpe/intellij/magma/run/wsl/: MagmaWslSupport.kt
src/main/kotlin/com/renpe/intellij/magma/settings/: MagmaSettings.kt  MagmaSettingsConfigurable.kt
src/main/kotlin/com/renpe/intellij/magma/spec/: SpecCommenter.kt  SpecFileType.kt  SpecLanguage.kt  SpecLexer.kt  SpecSyntaxHighlighter.kt
src/main/kotlin/com/renpe/intellij/magma/template/: MagmaTemplateContextType.kt
src/main/resources/liveTemplates/: Magma.xml
