pluginGroup = com.renpe.intellij.magma
pluginVersion = 1.0.0

# Plugin compatibility range — keep this WIDE so older user IDEs can
# install the plugin. We only use stable APIs (Lexer, SyntaxHighlighter,
# Commenter, BraceMatcher, ColorSettingsPage, liveTemplateContext) that
# have existed since 2024.1 / build 241.
pluginSinceBuild = 241
pluginUntilBuild = 262.*

# Development target — what we compile against and what `runIde` boots.
# Use a recent stable build so the sandbox IDE works in the current
# Java/Gradle ecosystem. This does NOT restrict who can install the plugin.
# Since 2025.3 IC and IU are merged into one unified IDEA distribution.
platformVersion = 2026.1

javaVersion = 21

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Xmx2g -XX:+UseG1GC
