pluginGroup = com.renpe.intellij.magma
pluginVersion = 1.2.3

# Plugin compatibility range. Lower bound is 2024.3 (build 243) because
# the non-deprecated TextFieldWithBrowseButton.addBrowseFolderListener
# (Project, FileChooserDescriptor) overload only exists from 243 onward;
# 2024.1/2024.2 only have the 4-arg form that is scheduled for removal
# in 2026.2.
pluginSinceBuild = 243
pluginUntilBuild = 262.*

# Development target — what we compile against and what `runIde` boots.
# Use a recent stable build so the sandbox IDE works in the current
# Java/Gradle ecosystem. This does NOT restrict who can install the plugin.
# Since 2025.3 IC and IU are merged into one unified IDEA distribution.
platformVersion = 2026.1

javaVersion = 21

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Xmx2g -XX:+UseG1GC
