package com.renpe.intellij.magma.lang

/**
 * Magma category/type identifiers (support.type.category.magma).
 * Auto-generated from the original VS Code TextMate grammar
 * (vscode-magma/syntaxes/magma.tmLanguage).
 */
internal object MagmaTypes {

    val NAMES: Set<String> = setOf(
        "AInfinity", "APN", "Aff", "Alg", "AlgAss", "AlgAssElt",
        "AlgAssV", "AlgAssVElt", "AlgAssVOrd", "AlgAssVOrdElt", "AlgAssVOrdIdl", "AlgBas",
        "AlgBasElt", "AlgBasGrpP", "AlgChtr", "AlgChtrElt", "AlgClff", "AlgClffElt",
        "AlgElt", "AlgExt", "AlgExtElt", "AlgFP", "AlgFPElt", "AlgFPEltOld",
        "AlgFPG", "AlgFPGElt", "AlgFPLie", "AlgFPLieElt", "AlgFPOld", "AlgFinD",
        "AlgFinDElt", "AlgFr", "AlgFrElt", "AlgGen", "AlgGenElt", "AlgGrp",
        "AlgGrpElt", "AlgGrpSub", "AlgHck", "AlgHckElt", "AlgIUE", "AlgIUEElt",
        "AlgInfD", "AlgInfDElt", "AlgLie", "AlgLieElt", "AlgMat", "AlgMatElt",
        "AlgMatLie", "AlgMatLieElt", "AlgMatV", "AlgMatVElt", "AlgPBW", "AlgPBWElt",
        "AlgQUE", "AlgQUEElt", "AlgQuat", "AlgQuatElt", "AlgQuatOrd", "AlgQuatOrdElt",
        "AlgQuatOrdIdl", "AlgSol", "AlgSolElt", "AlgSym", "AlgSymElt", "AlgUE",
        "AlgUEElt", "AnHcJac", "Any", "ArrAssoc", "ArtRep", "Assoc",
        "Aut", "AutCrvEll", "AutCrvGrp", "BStgElt", "Bool", "BoolElt",
        "Cat", "ClsGrp", "Clstr", "Code", "CodeAdd", "CodeLin",
        "CodeLinFld", "CodeLinRng", "CodeQuantum", "Cop", "CopElt", "CosetGeom",
        "Crv", "CrvCon", "CrvEll", "CrvEllOld", "CrvEllPtOld", "CrvGrp",
        "CrvHyp", "CrvHypOld", "CrvHypPtOld", "CrvMod", "CrvPln", "CrvRat",
        "CrvRegModel", "Crypt", "CryptKey", "CryptTxt", "Cyc", "DB",
        "DBAtlas", "DBAtlasKeyMatRep", "DBAtlasKeyPermRep", "DBUser", "DiffCrv", "DiffCrvElt",
        "DiffFun", "DiffFunElt", "DivCrv", "DivCrvElt", "DivFun", "DivFunElt",
        "DivNum", "DivNumElt", "DivTor", "DivTorElt", "Dsgn", "ECat",
        "Empty", "Err", "ExtRe", "ExtReElt", "FSA", "Fbr",
        "File", "Fld", "FldAC", "FldACElt", "FldAb", "FldAlg",
        "FldAlgElt", "FldCom", "FldComElt", "FldCyc", "FldCycElt", "FldElt",
        "FldFin", "FldFinElt", "FldFrac", "FldFracElt", "FldFun", "FldFunAb",
        "FldFunElt", "FldFunFracSch", "FldFunFracSchElt", "FldFunFracSchEltOld", "FldFunFracSchOld", "FldFunG",
        "FldFunGElt", "FldFunOrd", "FldFunOrdElt", "FldFunRat", "FldFunRatElt", "FldFunRatMElt",
        "FldFunRatTElt", "FldFunRatUElt", "FldInvar", "FldNum", "FldNumElt", "FldNumG",
        "FldNumGElt", "FldOrd", "FldOrdElt", "FldPad", "FldPadElt", "FldPr",
        "FldPrElt", "FldQuad", "FldQuadElt", "FldRat", "FldRatElt", "FldRe",
        "FldReElt", "FldResLst", "FldResLstElt", "FldTime", "FldTimeElt", "GGrp",
        "GRBskt", "GRCY", "GRCrvK", "GRCrvS", "GRFano", "GRK3",
        "GRPtS", "GRSch", "GRx", "GSet", "GSetIndx", "GaloisData",
        "GenMPol", "GenMPolB", "GenMPolBElt", "GenMPolBG", "GenMPolBGElt", "GenMPolElt",
        "GenMPolG", "GenMPolGElt", "GenMPolRes", "GenMPolResElt", "GrossenChar", "Grp",
        "GrpAb", "GrpAbElt", "GrpAbGen", "GrpAbGenElt", "GrpAbOrd", "GrpAbOrdElt",
        "GrpAtc", "GrpAtcElt", "GrpAtlas", "GrpAtlasBiffed", "GrpAutCrv", "GrpAutCrvElt",
        "GrpAuto", "GrpAutoElt", "GrpBB", "GrpBBElt", "GrpBrd", "GrpBrdClassProc",
        "GrpBrdElt", "GrpCayg", "GrpCaygElt", "GrpDrch", "GrpDrchElt", "GrpDrchNF",
        "GrpDrchNFElt", "GrpElt", "GrpFP", "GrpFPCos", "GrpFPCosElt", "GrpFPCosetEnumProc",
        "GrpFPCox", "GrpFPCoxElt", "GrpFPDcos", "GrpFPDcosElt", "GrpFPElt", "GrpFPExtProc",
        "GrpFPHomsProc", "GrpFPLixProc", "GrpFPTietzeProc", "GrpFPTietzeProcOld", "GrpFrml", "GrpFrmlElt",
        "GrpGPC", "GrpGPCElt", "GrpGen", "GrpGenElt", "GrpHecke", "GrpHeckeElt",
        "GrpIdel", "GrpIdelCls", "GrpIdelClsElt", "GrpIdelElt", "GrpLie", "GrpLieAuto",
        "GrpLieAutoElt", "GrpLieElt", "GrpMat", "GrpMatBSGS", "GrpMatElt", "GrpMatLie",
        "GrpMatLieElt", "GrpMatProj", "GrpMatProjElt", "GrpMnstElt", "GrpPC", "GrpPCElt",
        "GrpPCRepnProc", "GrpPCpQuotientProc", "GrpPSL2", "GrpPSL2Elt", "GrpPerm", "GrpPermBSGS",
        "GrpPermBasim", "GrpPermCox", "GrpPermDcosElt", "GrpPermElt", "GrpPermLcosElt", "GrpPermRcosElt",
        "GrpPermSCProc", "GrpPermTransProc", "GrpRWS", "GrpRWSElt", "GrpRandProc", "GrpSLP",
        "GrpSLPElt", "Grph", "GrphDir", "GrphEdge", "GrphEdgeSet", "GrphMult",
        "GrphMultDir", "GrphMultUnd", "GrphNet", "GrphRes", "GrphResVert", "GrphSpl",
        "GrphSplVert", "GrphUnd", "GrphVert", "GrphVertSet", "Hackobj", "HatHat",
        "HilbSpc", "HilbSpcElt", "HnslProc", "HomCrvEll", "HomCrvGrp", "HomGrp",
        "HomGrpFrml", "HomGrpProc", "HomModAbVar", "HomPicCrv", "IO", "Inc",
        "IncBlk", "IncBlkSet", "IncGeom", "IncLsp", "IncNsp", "IncPt",
        "IncPtSet", "Infty", "Intrinsic", "IsoCrvEll", "IsoCrvGrp", "JacCrv",
        "JacHyp", "JacHypPt", "JacHypSng", "LP", "LSer", "Lat",
        "LatElt", "LatEnumProc", "LatKant", "LatLat", "LatLatElt", "LieRepDec",
        "LinearSys", "List", "MPI", "MPol", "MPolElt", "Map",
        "MapAutSch", "MapChn", "MapCrvEll", "MapCrvGrp", "MapGrpFrml", "MapIsoCrvEll",
        "MapIsoCrvGrp", "MapIsoSch", "MapModAbVar", "MapPicCrv", "MapSch", "MapSchGrph",
        "Mod", "ModAbVar", "ModAbVarElt", "ModAbVarHomol", "ModAbVarLSer", "ModAbVarSubGrp",
        "ModAlg", "ModAlgBas", "ModAlgBasElt", "ModAlgElt", "ModAlt", "ModAltElt",
        "ModBrdt", "ModBrdtElt", "ModCoho", "ModComplex", "ModCpx", "ModCyc",
        "ModCycElt", "ModDed", "ModDedElt", "ModDrnfld", "ModDrnfldElt", "ModED",
        "ModEDElt", "ModElt", "ModExt", "ModExtElt", "ModFld", "ModFldElt",
        "ModFrm", "ModFrmBianchi", "ModFrmBianchiElt", "ModFrmElt", "ModFrmHil", "ModFrmHilElt",
        "ModGrp", "ModGrpElt", "ModHgn", "ModHgnElt", "ModHrm", "ModHrmElt",
        "ModLat", "ModLatElt", "ModMPol", "ModMPolElt", "ModMPolGrd", "ModMPolHom",
        "ModMatFld", "ModMatFldElt", "ModMatGrp", "ModMatGrpElt", "ModMatRng", "ModMatRngElt",
        "ModRng", "ModRngElt", "ModRngMPolRed", "ModRngMPolRedElt", "ModSS", "ModSSElt",
        "ModSpnProc", "ModSym", "ModSymElt", "ModTheta", "ModThetaElt", "ModTupAlg",
        "ModTupAlgElt", "ModTupFld", "ModTupFldElt", "ModTupRng", "ModTupRngElt", "ModelG1",
        "MonAb", "MonAbElt", "MonDivLst", "MonFP", "MonFPElt", "MonOrd",
        "MonOrdElt", "MonPlc", "MonPlcElt", "MonRWS", "MonRWSElt", "MonStg",
        "MonStgElt", "MonStgGen", "MonStgGenElt", "MonTbl", "Mtrx", "MtrxS",
        "MtrxSpcElt", "MtrxSprs", "MtrxSprsStr", "MultiRet", "NFSProc", "NwtnPgon",
        "NwtnPgonFace", "OFldCom", "OFldComElt", "OFldRe", "OFldReElt", "OneCoC",
        "PMat", "PackageRef", "PathLS", "PicCrv", "PicCrvElt", "PicHypSng",
        "PicHypSngElt", "Plane", "PlaneAff", "PlaneLn", "PlaneLnSet", "PlaneProj",
        "PlanePt", "PlanePtSet", "PlcCrv", "PlcCrvElt", "PlcEnum", "PlcFun",
        "PlcFunElt", "PlcNum", "PlcNumElt", "PowAut", "PowAutSch", "PowClsGrp",
        "PowGSetIndx", "PowGrpAlgSub", "PowIdl", "PowIsoSch", "PowMap", "PowMapAut",
        "PowMapSch", "PowMapSchGrph", "PowModTupRng", "PowPMat", "PowRngOrdRecoEnv", "PowSeqEnum",
        "PowSetEnum", "PowSetFormal", "PowSetIndx", "PowSetMulti", "PowStr", "PowerGroup",
        "Prj", "PrjProd", "PrjScrl", "Process", "Program", "Pt",
        "PtEll", "PtGrp", "PtHyp", "QuadBin", "QuadBinElt", "Rec",
        "RecField", "RecFrmt", "Ref", "RegExp", "RegExpAlg", "Rel",
        "RelElt", "RepLoc", "Rng", "RngAdel", "RngAdelElt", "RngCox",
        "RngCyc", "RngCycElt", "RngDiff", "RngDiffElt", "RngDiffOp", "RngDiffOpElt",
        "RngDiffOpLIdl", "RngDiffOpRIdl", "RngElt", "RngExtV", "RngExtVElt", "RngExtVExt",
        "RngExtVIdl", "RngFrac", "RngFracElt", "RngFrm", "RngFrmElt", "RngFunFrac",
        "RngFunFracElt", "RngFunFracSch", "RngFunFracSchElt", "RngFunFracSchEltOld", "RngFunFracSchOld", "RngFunG",
        "RngFunGElt", "RngFunOrd", "RngFunOrdElt", "RngFunOrdG", "RngFunOrdGElt", "RngFunOrdIdl",
        "RngGal", "RngGalElt", "RngHck", "RngHckElt", "RngHckIdl", "RngInt",
        "RngIntElt", "RngIntEltFact", "RngIntRes", "RngIntResElt", "RngInvar", "RngLocA",
        "RngLocAElt", "RngMPol", "RngMPolBool", "RngMPolBoolElt", "RngMPolElt", "RngMPolEltGL",
        "RngMPolGL", "RngMPolLoc", "RngMPolLocElt", "RngMPolRes", "RngMPolResElt", "RngMPolSub",
        "RngMRad", "RngMRadElt", "RngMSer", "RngMSerElt", "RngOrd", "RngOrdElt",
        "RngOrdFracIdl", "RngOrdIdl", "RngOrdRecoEnv", "RngOrdRes", "RngOrdResElt", "RngPad",
        "RngPadElt", "RngPadRes", "RngPadResElt", "RngPadResExt", "RngPadResExtElt", "RngPowAlg",
        "RngPowAlgElt", "RngPowLaz", "RngPowLazElt", "RngQuad", "RngQuadElt", "RngQuadFracIdl",
        "RngQuadIdl", "RngReSub", "RngReSubElt", "RngRelK", "RngRelKElt", "RngSLPol",
        "RngSLPolElt", "RngSer", "RngSerElt", "RngSerExt", "RngSerExtElt", "RngSerLaur",
        "RngSerLaurElt", "RngSerPow", "RngSerPowElt", "RngSerPuis", "RngSerPuisElt", "RngTPol",
        "RngTPolElt", "RngUPol", "RngUPolElt", "RngUPolRes", "RngUPolResElt", "RngUPolTwst",
        "RngUPolTwstElt", "RngUPolTwstIdl", "RngVal", "RngValElt", "RngWitt", "RngWittElt",
        "RootDtm", "RootDtmSprs", "RootStr", "RootSys", "SQProc", "Sch",
        "SchGrp", "SchGrpEll", "SeqEnum", "Set", "SetCart", "SetCsp",
        "SetCspElt", "SetEnum", "SetFormal", "SetIndx", "SetMulti", "SetPt",
        "SetPtEll", "SetPtGrp", "SetPtHyp", "Setq", "SgpFP", "SgpFPElt",
        "ShfCoh", "ShfHom", "SmpChn", "SmpChnMod", "SmpCpx", "SolRepProc",
        "SpcFld", "SpcFldElt", "SpcHyd", "SpcHydElt", "SpcHyp", "SpcHypArc",
        "SpcHypElt", "SpcHypPgon", "SpcRng", "SpcRngElt", "SrfKum", "SrfKumPt",
        "StkPtnOrd", "Str", "SubFldLat", "SubFldLatElt", "SubGrpLat", "SubGrpLatElt",
        "SubModLat", "SubModLatElt", "SymAlgQuat", "SymCrvEll", "SymFry", "SymGen",
        "SymGenLoc", "SymKod", "Tbl", "Thue", "TorCon", "TorFan",
        "TorLat", "TorLatElt", "TorMap", "TorPol", "TorVar", "Tup",
        "Unassign", "UndefRef", "UnusedMapCrvEll", "UserProgram", "UserProgramShell", "VarAbMod",
        "VarTor6", "VarTorD", "VarargNum",
    )
}
